<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>花见小店homepage</title>
<style>
#nav {
    line-height:30px;
    height:340px;
    width:70px;
    float:left;
    padding:20px;
	margin-left:710px;
	margin-top:160px;
}
#HJXDL {
	font-family:"UD Digi Kyokasho NP-R";
	font-size:70px;
	color: #89422E;	    
	float:left;
	margin-bottom:40px;
}
#HJXDR {
	font-family:"UD Digi Kyokasho NP-R";
	font-size:70px;
	color: #89422E;	    
	float:left;
	margin-left:21px;  
	margin-bottom:40px;
}
#section {
    width:13px;
    float:left;  
	margin-top:167px;
	margin-left:10px;	 	 	 
}
#footer {
	padding:40px;
    width:250px;
	clear:both;
	margin-left:600px;	
	font-family:"UD Digi Kyokasho NP-R";
	font-size:11px;
	color: #906;
	letter-spacing:2px;	
	text-decoration:underline;    
}
#XZ {
    padding:4px;
	margin-bottom:2px;
	font-family:"UD Digi Kyokasho NP-R";
	font-size:14px;
	color: #A4562D;	    
}
#MIGI {
	float:left;
	margin-left:250px;
	position:relative;
}
p1{
	font-size:16px;
	position:absolute;
	top:250px;
	left:46px;
	font-family:"UD Digi Kyokasho NP-R";
	font-size:14px;
	color: #A4562D;	
}

</style>
</head>

<body background="12.jpg">

<div id="nav">
<div id="HJXDL">
花<br>
</div>
<div id="HJXDR">
見<br>
</div>
<div id="HJXDL">
小<br>
</div>
<div id="HJXDR">
店<br>
</div>
</div>

<div id="section">
<div id="XZ">
復
</div>
<div id="XZ">
古
</div>
<div id="XZ">
服
</div>
<div id="XZ">
裝
</div>
<div id="XZ">
飾
</div>
<div id="XZ">
品
</div>
<div id="XZ">
＆
</div>
<div id="XZ">
雜
</div>
<div id="XZ">
貨
</div>
</div>



<div id="MIGI">
<img src="33.png" width="172" height="489" /> 
<p1>- 關於本店 -<br /><br /><br />- 如何到達 -<br /><br /><br />- 熱賣商品 -<br /><br /><br />- 聯繫我們 -</p1>

</div>

<div id="footer">
【勞動節期間開店時間】(2019-4-13)<br /><br />【關於變更開店時間】(2019-1-1)
</div>

</body>
</html>
